:root {
    --neutral-color: cornsilk;
    --font: "Oswald", sans-serif;
    --primary-color: teal;
    --secondary-color: steelblue;
    --dark-color: #333;
    --light-color: #fff;
    --highlight: 1px 1px 2px var(--neutral-color);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--neutral-color);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 1fr;
    gap: 0.4rem;

}

.item {
    min-height: 100px;
}

.Stitle {
    background: yellow;
    grid-column: 1/span 3;
}

.nav {
    background: pink;
}

.Ptitle {
    background: var(--secondary-color);
    grid-column: 1/ span 5;
    
}

.meta {
    background: lightblue;
    grid-row: 3 /span 5;
}

.content {
    background-color: gray;
    grid-row: 3/span 2;
    grid-column: 2/span 4; 
}

.image {
    background: var(--primary-color);
    grid-column: 2/span 4;
    grid-row: 5/ 8;
}

.sidebar {
    background: darkorchid;
    grid-row: 2/span 2;
    grid-column: 6 / span 1;
}

.ads {
    background: green;
    grid-row: 4/ span 2;
}

.stuff {
    background: lightcoral;
    grid-row:6/ span 2;
}